
TravelAR provides all travel guidance from destinations, flights,
hotels to cabs based on your personality determined from your social
network; combined with an AR tour guide for popular destinations.



Server Details
http://www.freewebhostingarea.com/
FTP server (host): travelar.orgfree.com 
FTP username: travelar.orgfree.com 
FTP password: ********


PHP API documentation

Location API (twitter+Watson PI+Sabre)
	Eg Request: http://travelar.orgfree.com/TravelAR/index.php?type=location&origin=DEL&twitter_id=iamsrk
	Eg Response: Kolkata,CCU#Gawahati,GAU#Bagdogra,IXB#Leh,IXL#Srinagar,SXR#Goa,GOI#Kochi,COK#Udaipur,UDR#Aurangabad,IXU#Patna,PAT#
(Reponse Format: <City,City Code>#<City,City Code>#..... sorted in order of match)

Flight Search API (Sabre)
	Eg Request: http://travelar.orgfree.com/TravelAR/index.php?type=flight&destination=CCU&origin=DEL&day=friday
	Eg Response: AI,9552 INR,2016-02--05,2016-02-07#AI,9552 INR,2016-02-05,2016-02-08#
(Reponse Format: <Airline Code, Price, Departure Date, Return Date>#<Airline Code, Price, Departure Date, Return Date>#.....)

Hotel Search API (Hotwire)
	Eg Request: http://travelar.orgfree.com/TravelAR/index.php?type=hotel&destination=kolkata
	Eg Response: Ostend 4 Star Hotel, $162/night+162.0 USD+4.0#Ostend 4 Star Hotel, $179/night+179.0 USD+4.0#
(Reponse Format: <Hotel Headline+Price+Rating/Star>#<Hotel Headline+Price+Rating/Star>#.....)

Cab Information(Numbers)
	Eg Request: http://travelar.orgfree.com/TravelAgent/index.php?type=cab&origin=bangalore_airport&destination=Kumarakom_3_Star_Hotel_bangalore&city=BLR
	Eg Response: 542.62#35#53#Meru Cab:44224422#EasyCabs:43434343#
(Reponse Format:
If no result: -1
else:
Price#distance in km#duration in min#<Company:phone>#<Company:phone>....
